VUE_APP_COUCHDB_SERVER=localhost:5984/
VUE_APP_COUCHDB_PROTOCOL=http
VUE_APP_EXPRESS_SERVER=localhost:3000/
VUE_APP_EXPRESS_PROTOCOL=http

VUE_APP_DEBUG=true

VITE_COUCHDB_SERVER=localhost:5984/
VITE_COUCHDB_PROTOCOL=http
VITE_EXPRESS_SERVER=localhost:3000/
VITE_EXPRESS_PROTOCOL=http

VITE_DEBUG=true
