COUCHDB_SERVER=fillthisin .env.development.local //localhost:5984/
COUCHDB_PROTOCOL=fillthisin .env.develoment.local //http
COUCHDB_ADMIN=fillthisin .env.development.local //your couchdb admin username
COUCHDB_PASSWORD=fillthisin .env.development.local //your couchdb admin pw
