; Config file for skuilder's couchdb instance
; These are the settings that deviate from couchDB defaults


; From couchDB docs:

; By default, CouchDB reads configuration files from the following
; locations, in the following order:

;     etc/default.ini
;     etc/default.d/*.ini
;     etc/local.ini
;     etc/local.d/*.ini

; All paths are specified relative to the CouchDB installation
; directory: /opt/couchdb recommended on UNIX-like systems,
; C:\CouchDB recommended on Windows systems, and a combination
; of two directories on macOS:
; Applications/Apache CouchDB.app/Contents/Resources/couchdbx-core/etc
; for the default.ini and default.d directories, and
; /Users/youruser/Library/Application Support/CouchDB2/etc/couchdb
; for the local.ini and local.d directories.

; Settings in successive documents override the settings in earlier
; entries. For example, setting the httpd/bind_address parameter
; in local.ini would override any setting in default.ini.

[couch_peruser]
enable = true
; gdpr wants this to be true?
delete_dbs = false

[httpd]
enable_cors = true
; allows for network traffic
bind_address = 127.0.0.1

; NOT certain whether this is correct
[cors]
credentials = true
origins = *

[couch_httpd_auth]
allow_persistant_cookies = true
; 60 * 60 * 24 * 30 * 2 ~= 2 months in seconds
timeout = 5184000